FB_API_KEY=AIzaSyD6VSOTEamhvb51UqczB9A6BozKivKJiyg
FB_AUTH_DOMAIN=powwowjs-test.firebaseapp.com
FB_DATABASE_URL=https://powwowjs-test.firebaseio.com
FB_STORAGE_BUCKET=powwowjs-test.appspot.com
FB_MESSAGING_SENDER_ID=1062964230794
CLIENT_KEY=powwowjs